<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relPager"
    android:background="@drawable/font">

    <ImageView
        android:id="@+id/imgPage"
        android:layout_width="261dp"
        android:layout_height="374dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp" />

    <TextView
        android:id="@+id/detailName"
        android:layout_width="347dp"
        android:layout_height="203dp"
        android:typeface="serif"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_below="@+id/imgPage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="0dp"
        android:text="TextView"
        android:textSize="20dp" />


</RelativeLayout>